spring.application.name=uber

# DB configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#security config
jwt.secretKey = acw323f9uivin98ovn9ovnowhnvowienowinvoiwneovinwijevoiwewei9030

#smtp mail config

spring.mail.username=rohitdare399@gmail.com

#password mst be from the app password from Google setting (manage your Google account)
spring.mail.password=gyfe yfsa aete zyke

#host and port are hardcoded for smtp mail
spring.mail.host=smtp.gmail.com
spring.email.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

