spring.application.name=uber





#security config
jwt.secretKey = acw323f9uivin98ovn9ovnowhnvowienowinvoiwneovinwijevoiwewei9030
server.port=${PORT:8080}

#${means if it provided with env so ok if not automatically use dev profile}
spring.profiles.active=${ENV:dev}